CSharp/toDoListbackup/toDoList/AddPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="toDoList.AddPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:toDoList"
    xmlns:common="using:toDoList.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Add Thing's to do ;)</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="125,130,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="138" FontSize="20">
        	<Run Text="Name "/>
        	<Run Text="Activity"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="125,184,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Goal&#xD;&#xA;" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,237,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="20" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox x:Name="activity" HorizontalAlignment="Left" Margin="299,124,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.446,-1.414" Width="354" Background="#FF1D1D1D" Foreground="White"/>
        <TextBox x:Name="goal" HorizontalAlignment="Left" Margin="299,184,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Background="#FF1D1D1D" Foreground="White"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Margin="299,237,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="354" Background="#FF1D1D1D" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="691,130,0,0" Grid.Row="1" TextWrapping="Wrap" Text="//Should be short name" VerticalAlignment="Top" FontSize="20" Foreground="#FF1FA5C3"/>
        <TextBlock HorizontalAlignment="Left" Margin="691,184,0,0" Grid.Row="1" TextWrapping="Wrap" Text="//How many time's you want to do it ex. 10" VerticalAlignment="Top" FontSize="20" SelectionChanged="TextBlock_SelectionChanged_1" Foreground="#FF1FA5C3"/>
        <TextBlock HorizontalAlignment="Left" Margin="691,237,0,0" Grid.Row="1" TextWrapping="Wrap" Text="//Short description, not necessary" VerticalAlignment="Top" FontSize="20" Foreground="#FF1FA5C3"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="296,369,0,0" Grid.Row="1" VerticalAlignment="Top" Height="89" Width="161" Click="Button_Add" BorderBrush="#FFA2FD9D"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="507,369,0,0" Grid.Row="1" VerticalAlignment="Top" Height="89" Width="149" Click="Button_Cancel" BorderBrush="#FFFF8686"/>
    </Grid>
</Page>
